<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.9.2</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>nutrition-tracker-infrastructure</PackageId>
        <Title>Nutrition Tracker Infrastructure</Title>
        <Product>Nutrition Tracker</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

</Project>