# nutrition-tracker

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  LICENSE  Makefile  NutritionTracker.sln  api.yaml  bump-version.sh  docker-compose.yml  zizmor.yml
api/: Makefile  (+8 more)
src/Application/: AddApplication.cs  Application.csproj  AssemblyName.cs  DependencyInjection.cs  NutritionTracker.Application.csproj
src/Application/Accounts/: AddAccount.cs  GetAccount.cs
src/Application/FoodItems/: AddFoodItem.cs  GetFoodItems.cs
src/Application/FoodItems/Commands/: AddFoodItem.cs  GetFoodItems.cs
src/Application/FoodItems/EventHandlers/: AccountCreatedEventHandler.cs
src/Application/Identity/: ApplicationUserDto.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenHandler.cs
src/DataImporter/: NutritionTracker.DataImporter.csproj  Program.cs
src/DataImporter/Models/Matvareportalen/: Food.cs
src/Domain/: Domain.csproj  FoodItem.cs  FoodItemForm.cs  NutritionTracker.Domain.csproj  NutritionalContent.cs  ValidationResultExtensions.cs
src/Domain/Accounts/: Account.cs
src/Domain/Accounts/Dtos/: AccountDto.cs
src/Domain/Accounts/Entities/: Account.cs
src/Domain/Accounts/Events/: AccountCreatedEvent.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Diary/Contracts/: PostMealRequest.cs
src/Domain/Diary/Entities/: Day.cs  Meal.cs  MealItem.cs
src/Domain/FoodItems/: FoodItem.cs  FoodItemDTO.cs  FoodItemForm.cs  Macronutrients.cs  MassUnit.cs  Micronutrient.cs  NutritionalContent.cs
src/Domain/FoodItems/Contracts/: FoodItemResponse.cs  PostFoodItemRequest.cs  PutFoodItemRequest.cs
src/Domain/FoodItems/Dtos/: FoodItemDTO.cs  MacronutrientsDto.cs  MicronutrientDto.cs
src/Domain/FoodItems/Entities/: FoodItem.cs  Macronutrients.cs  Micronutrient.cs
src/Domain/Meals/: Meal.cs
src/Domain/Nutrients/: Macronutrients.cs  Micronutrient.cs
src/Domain/Recipes/: Ingredient.cs  IngredientType.cs  Recipe.cs
src/Domain/Recipes/Contracts/: GetRecipeResponse.cs  PostRecipeRequest.cs
src/Domain/Recipes/Entities/: Ingredient.cs  Recipe.cs
src/Domain/Users/: User.cs
src/Infrastructure/: AddInfrastructure.cs  ApplicationDbContext.cs  DependencyInjection.cs  DotEnv.cs  Infrastructure.csproj  ManageMigrations.cs  NutritionTracker.Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  GuidHelper.cs  IdentityService.cs  RegisterIdentity.cs  TokenHandler.cs
src/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Migrations.Postgres/: Migrations.Postgres.csproj  NutritionTracker.Migrations.Postgres.csproj  Provider.cs
src/Migrations.Postgres/Migrations/: 20240105201021_Production.Designer.cs  20240105201021_Production.cs  20240105202518_IdentityPostgres.Designer.cs  20240105202518_IdentityPostgres.cs  20240202213013_Postgres.Designer.cs  20240202213013_Postgres.cs  20240204221148_Postgres.Designer.cs  20240204221148_Postgres.cs  20240205213553_InitPostgres.Designer.cs  20240205213553_InitPostgres.cs  20240414104659_InitPostgres.Designer.cs  20240416202648_InitPostgres.Designer.cs  20240418210336_InitPostgres.Designer.cs  20240418210336_InitPostgres.cs  20240628230522_InitPostgres.Designer.cs  20240628230522_InitPostgres.cs  20240702164042_InitPostgres.Designer.cs  20240702164042_InitPostgres.cs  20240706230501_InitPostgres.Designer.cs  20240901163902_InitPostgres.Designer.cs  20240901163902_InitPostgres.cs  20241231130503_InitPostgres.Designer.cs  20241231130503_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations.Sqlite/: Migrations.Sqlite.csproj  NutritionTracker.Migrations.Sqlite.csproj  Provider.cs
src/Migrations.Sqlite/Migrations/: 20240105201025_Dev.Designer.cs  20240105201025_Dev.cs  20240105202522_IdentitySqlite.Designer.cs  20240105202522_IdentitySqlite.cs  20240202213018_Sqlite.Designer.cs  20240202213018_Sqlite.cs  20240204221151_Sqlite.Designer.cs  20240204221151_Sqlite.cs  20240205213556_InitSqlite.Designer.cs  20240205213556_InitSqlite.cs  20240414104703_InitSqlite.Designer.cs  20240416202657_InitSqlite.Designer.cs  20240418210340_InitSqlite.Designer.cs  20240418210340_InitSqlite.cs  20240628230529_InitSqlite.Designer.cs  20240628230529_InitSqlite.cs  20240702164049_InitSqlite.Designer.cs  20240702164049_InitSqlite.cs  20240706230506_InitSqlite.Designer.cs  20240706230506_InitSqlite.cs  20240901121240_Init.Designer.cs  20240901121240_Init.cs  20240901163907_InitSqlite.Designer.cs  20241231130509_InitSqlite.Designer.cs  20241231130509_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: ApplicationDbContext.cs  Dockerfile  HttpContextExtensions.cs  NutritionTracker.Server.csproj  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
src/Server/AddServices/: AddApplication.cs  AddInfrastructure.cs  ManageMigrations.cs
src/Server/Controllers/: FoodItemController.cs
src/Server/Migrations/: 20240104210111_Init.Designer.cs  20240104210111_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Web/: NutritionTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Identity/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/Pages/: App.razor  Counter.razor  Counter.razor.cs  Error.razor  Error.razor.cs  Routes.razor  Weather.razor  Weather.razor.cs  _Imports.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
tests/Application.Tests/: Application.Tests.csproj  DatabaseHelper.cs  DbTest.cs  NutritionTracker.Application.Tests.csproj
tests/Application.Tests/FoodItems/: AddFoodItemTest.cs
tests/Application.Tests/Recipes/: IngredientTest.cs
tests/Domain.Tests/: Domain.Tests.csproj  NutritionTracker.Domain.Tests.csproj
tests/Domain.Tests/FoodItems/: FoodItemFormTest.cs  PostFoodItemRequestTest.cs
(+432 files in other folders)
