<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Version>0.12.0</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>nutrition-tracker-domain-tests</PackageId>
        <Title>Nutrition Tracker Domain Tests</Title>
        <Product>Nutrition Tracker</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\NutritionTracker.Domain.csproj"/>
    </ItemGroup>

</Project>