<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.12.0</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>nutrition-tracker-migrations-sqlite</PackageId>
        <Title>Nutrition Tracker Migrations Sqlite</Title>
        <Product>Nutrition Tracker</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\NutritionTracker.Infrastructure.csproj"/>
    </ItemGroup>

</Project>