<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.8.0</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

</Project>