<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>aspnet-NutritionTracker.Web-2a7b4f72-d71c-4923-a673-89d4d818c9af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\NutritionTracker.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\NutritionTracker.Infrastructure.csproj"/>
        <ProjectReference Include="..\Migrations.Postgres\NutritionTracker.Migrations.Postgres.csproj"/>
        <ProjectReference Include="..\Migrations.Sqlite\NutritionTracker.Migrations.Sqlite.csproj"/>
    </ItemGroup>

</Project>
