<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.11.1</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>nutrition-tracker-application</PackageId>
        <Title>Nutrition Tracker Application</Title>
        <Product>Nutrition Tracker</Product>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Domain\NutritionTracker.Domain.csproj"/>
    </ItemGroup>

</Project>
