<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.12.0</Version>
        <Authors>Vidar André Bø</Authors>
        <RepositoryUrl>https://github.com/vidarandrebo/nutrition-tracker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>nutrition-tracker-application</PackageId>
        <Title>Nutrition Tracker Application</Title>
        <Product>Nutrition Tracker</Product>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Domain\NutritionTracker.Domain.csproj" />
    </ItemGroup>

</Project>